{
  "name": "hotel-orchestrator",
  "version": "1.0.0",
  "description": "Hotel Offer Orchestrator - Aggregates overlapping hotel offers from two mock suppliers using Temporal.io",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "worker": "ts-node src/temporal/worker.ts",
    "worker:prod": "node dist/temporal/worker.js"
  },
  "dependencies": {
    "@temporalio/activity": "^1.11.6",
    "@temporalio/client": "^1.11.6",
    "@temporalio/worker": "^1.11.6",
    "@temporalio/workflow": "^1.11.6",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
